# Redis configuration file example

# Redis server port
port 6379

# Bind to localhost only (default)
bind 127.0.0.1

# Enable protected mode
yes

# Set a password for Redis (uncomment and set your password if needed)
requirepass Kenkenken@1

# Set max memory usage (optional)
# maxmemory 256mb
# maxmemory-policy allkeys-lru

# Save snapshots (RDB persistence)
save 900 1
save 300 10
save 60 10000

dir ./data

# Log level
loglevel notice

# Log file
logfile ""

# Append Only File (AOF) persistence (optional)
# appendonly yes
