# Redis connection configuration for Spring Boot
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=Kenkenken@1
# spring.redis.timeout=60000
# spring.redis.database=0
# spring.cache.type=redis
