spring.application.name=QuanLyBanDienThoai
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/qlbandienthoai
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username = root
spring.datasource.password = Kenkenken@1
#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.ddl-auto = update
